//npm install firebase

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyB74j_BZFcwsRrkKWWwKUj-ocZUzNVURLU",
  authDomain: "insta-clone-react-55821.firebaseapp.com",
  projectId: "insta-clone-react-55821",
  storageBucket: "insta-clone-react-55821.appspot.com",
  messagingSenderId: "1008435657323",
  appId: "1:1008435657323:web:7206eba1909abecf938f2e",
  measurementId: "G-GYH6GBH1C6"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

//Install Firebase CLI
//npm install -g firebase-tools



//test mode
rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if
          request.time < timestamp.date(2023, 8, 3);
    }
  }
}

useEffect(() => {
    db.collection("posts").onSnapshot((snapshort) => {
      setPosts(
        snapshort.docs.map((doc) => ({
          id: doc.id,

          post: doc.data()
        }))
      );
    });
  }, [posts]);



  // added 4 people

   <Post
        profile_dp="https://avatars.githubusercontent.com/u/72020268?v=4"
        imageurl="https://iso.500px.com/wp-content/uploads/2016/03/stock-photo-142984111.jpg"
        username="yaswanth_kakatiya"
        caption="Nature ♥"
      />

      <Post
        profile_dp="https://media.licdn.com/dms/image/D5603AQFfoeuCY_vpdQ/profile-displayphoto-shrink_400_400/0/1684278627984?e=1693440000&v=beta&t=mJcm2z5c3Qfu1NEJg8BpMKejjsiXTyq3qGnsYfE1IWA"
        imageurl="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQml5ZS9sfGYP_QnjXIyQdl_PcuCysZEJ9-Gg&usqp=CAU"
        username="themurahari"
        caption="My new car"
      />

      <Post
        profile_dp="https://media.licdn.com/dms/image/D5603AQFKqfOfmWbQ5g/profile-displayphoto-shrink_800_800/0/1681255902337?e=2147483647&v=beta&t=FptGMLh53LZiTzj6hA8zvELeIhgrbgsQHM_BvuStPAk"
        imageurl="https://d2j6dbq0eux0bg.cloudfront.net/images/36125377/2882798229.jpg"
        username="Shiva_mandadi"
        caption="cheers!!"
      />

      <Post
        profile_dp="https://media.licdn.com/dms/image/D5603AQFXiisG4BMUQQ/profile-displayphoto-shrink_800_800/0/1678853378281?e=2147483647&v=beta&t=M4zQ7ExxLwsVROTOwn701F9CzG_RVy7CNcjsB1pJCzU"
        imageurl="https://images.unsplash.com/photo-1600352712371-15fd49ca42b5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80"
        username="Kalyan_Chakravarthi"
        caption="good morning"
      />